# SMSfwder

./: .gitignore  BUILD_AND_RELEASE_GUIDE.md  CHANGELOG.md  CHINESE_OEM_ENHANCEMENT_GUIDE.md  DEBUG_LOG_COMMANDS.md  DESIGN_PLAN.md  GRADLE_ACCELERATION_GUIDE.md  ICON_REPLACEMENT_GUIDE.md  QUICK_TEST_GUIDE.md  README.md  SMS_TESTING_GUIDE.md  UNCONDITIONAL_FORWARD_GUIDE.md  UNCONDITIONAL_FORWARD_TROUBLESHOOTING.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-and-release.yml
app/: build.gradle
app/src/debug/java/com/example/test/debug/: BackgroundTestHelper.kt  SmsTestHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: MainActivity.kt  SmsForwarderApplication.kt
app/src/main/java/com/example/test/data/database/: SmsForwarderDatabase.kt
app/src/main/java/com/example/test/data/database/converter/: Converters.kt
app/src/main/java/com/example/test/data/database/dao/: EmailConfigDao.kt  ForwardRecordDao.kt  ForwardRuleDao.kt  ForwardStatisticsDao.kt  SmsMessageDao.kt
app/src/main/java/com/example/test/data/database/entity/: EmailConfigEntity.kt  ForwardRecordEntity.kt  ForwardRuleEntity.kt  ForwardStatisticsEntity.kt  SmsMessageEntity.kt
app/src/main/java/com/example/test/data/preferences/: PreferencesManager.kt
app/src/main/java/com/example/test/data/repository/: EmailRepositoryImpl.kt  ForwardRepositoryImpl.kt  SmsRepositoryImpl.kt
app/src/main/java/com/example/test/di/: DatabaseModule.kt  WorkerModule.kt
app/src/main/java/com/example/test/domain/model/: CompatibilityReport.kt  EmailConfig.kt  EmailProvider.kt  ExecutionStrategy.kt  ForwardRecord.kt  ForwardRule.kt  PermissionStatus.kt  SimCardInfo.kt  SmsMessage.kt
app/src/main/java/com/example/test/domain/repository/: EmailRepository.kt  ForwardRepository.kt  SmsRepository.kt
app/src/main/java/com/example/test/service/: EmailService.kt  HeartbeatWorker.kt  SmsForwardWorker.kt  SmsReceiver.kt
app/src/main/java/com/example/test/ui/compatibility/: CompatibilityScreen.kt  CompatibilityViewModel.kt
app/src/main/java/com/example/test/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/test/ui/logs/: LogsScreen.kt  LogsViewModel.kt
app/src/main/java/com/example/test/ui/main/: SmsForwarderApp.kt
app/src/main/java/com/example/test/ui/settings/: BackgroundOptimizationViewModel.kt  EmailConfigScreen.kt  EmailConfigViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/test/ui/settings/components/: BackgroundOptimizationCard.kt  CompatibilityCard.kt  ConfigManagementDialog.kt  PermissionGuideDialog.kt  SimCardInfoCard.kt
app/src/main/java/com/example/test/ui/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/example/test/utils/: BackgroundHealthMonitor.kt  BackgroundReliabilityManager.kt  ChineseOEMEnhancer.kt  CompatibilityChecker.kt  EmailSender.kt  ForegroundServiceManager.kt  PermissionHelper.kt  SimCardManager.kt  SmsAnalyzer.kt  VendorPermissionHelper.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
