pluginManagement {
    repositories {
        // 阿里云镜像 - 优先使用
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        
        // 华为云镜像 - 备用
        maven { url 'https://repo.huaweicloud.com/repository/maven/' }
        
        // 原始源 - 最后备用
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        // 阿里云镜像源 - 速度最快
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        
        // 华为云镜像源 - 备用
        maven { url 'https://repo.huaweicloud.com/repository/maven/' }
        
        // 腾讯云镜像源 - 备用
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
        
        // JitPack - 用于GitHub项目
        maven { url 'https://jitpack.io' }
        
        // 原始源 - 最后备用
        google()
        mavenCentral()
    }
}

rootProject.name = "Test"
include ':app'
