pluginManagement {
    repositories {
        gradlePluginPortal()
        if (System.getenv("CI") == "true") {
            // GitHub Actions环境
            google()
            mavenCentral()
            maven { url "https://jitpack.io" }
        } else {
            // 本地开发环境
            maven { url 'https://maven.aliyun.com/repository/public' }
            maven { url 'https://maven.aliyun.com/repository/google' }
            maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
            maven { url "https://jitpack.io" }
            mavenCentral()
            google()
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        if (System.getenv("CI") == "true") {
            // GitHub Actions环境
            google()
            mavenCentral()
            maven { url "https://jitpack.io" }
        } else {
            // 本地开发环境
            maven { url 'https://maven.aliyun.com/repository/public' }
            maven { url 'https://maven.aliyun.com/repository/google' }
            maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
            maven { url "https://jitpack.io" }
            mavenCentral()
            google()
        }
    }
}

rootProject.name = "Test"
include ':app'
