plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.ksp)
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.10'
}

android {
    namespace 'com.example.test'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.test"
        minSdk 26          // Android 8.0+ (覆盖95%+用户)
        targetSdk 35       // 目标最新版本，获得最新功能
        versionCode 6
        versionName "1.1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // 自动生成构建时间
        buildConfigField "String", "BUILD_TIME", "\"${new Date().format('yyyy-MM-dd HH:mm:ss')}\""
        buildConfigField "String", "BUILD_DATE", "\"${new Date().format('yyyy-MM-dd')}\""
        buildConfigField "long", "BUILD_TIMESTAMP", "${System.currentTimeMillis()}L"
    }

    // 签名配置（可选）
    signingConfigs {
        release {
            // 生产环境签名配置
            // 注意：实际使用时请使用环境变量或gradle.properties
            // storeFile file('path/to/your/keystore.jks')
            // storePassword 'your_store_password'
            // keyAlias 'your_key_alias'
            // keyPassword 'your_key_password'
        }
    }

    buildTypes {
        debug {
            // Debug版本配置
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 如果配置了签名，取消下面的注释
            // signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += 'META-INF/NOTICE.md'
            excludes += 'META-INF/LICENSE.md'
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.3"
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    
    // Navigation
    implementation "androidx.navigation:navigation-compose:2.7.6"
    
    // Hilt Dependency Injection
    implementation "com.google.dagger:hilt-android:2.48"
    ksp "com.google.dagger:hilt-compiler:2.48"
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0"
    
    // Room Database
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"
    
    // WorkManager
    implementation "androidx.work:work-runtime-ktx:2.9.0"
    implementation "androidx.hilt:hilt-work:1.1.0"
    ksp "androidx.hilt:hilt-compiler:1.1.0"
    
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.7.0"
    
    // Email (JavaMail)
    implementation "com.sun.mail:android-mail:1.6.7"
    implementation "com.sun.mail:android-activation:1.6.7"
    
    // Retrofit (for future API calls if needed)
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.11.0"
    
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    
    // Kotlinx Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0"
    
    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    
    // Icons Extended
    implementation "androidx.compose.material:material-icons-extended:1.5.8"
    
    // Charts (for statistics) - 使用更稳定的版本
    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"
    
    // 备用图表库（如果MPAndroidChart无法下载，可以切换到这个）
    // implementation "com.patrykandpatrick.vico:compose:1.13.1"
    // implementation "com.patrykandpatrick.vico:compose-m3:1.13.1"
    
    // Permissions
    implementation "com.google.accompanist:accompanist-permissions:0.32.0"
    
    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
    
    // Hilt Testing
    testImplementation "com.google.dagger:hilt-android-testing:2.48"
    kspTest "com.google.dagger:hilt-compiler:2.48"
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.48"
    kspAndroidTest "com.google.dagger:hilt-compiler:2.48"
}

// Task for GitHub Actions to get version name
tasks.register('printVersionName') {
    doLast {
        println android.defaultConfig.versionName
    }
}